<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:botanique="http://schemas.android.com/apk/res/com.coderlucas.botanique"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:scrollbars="vertical">

    <com.coderlucas.botanique.HeadBar
        android:id="@+id/classifyinfo_headbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- <ListView 
        android:id="@+id/classifyinfo_list"
        android:layout_below="@id/classifyinfo_headbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:cacheColorHint="#00000000"
        android:background="#FFFFFF"
        android:fadingEdge="none"
        android:listSelector="#33CC33"
        android:dividerHeight="0dp"
        android:divider="#33CC33"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true">      
    </ListView> -->
    <LinearLayout
        android:id="@+id/linearlayout_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/classifyinfo_headbar"
        android:paddingBottom="5dip" >

        <TextView
            android:id="@+id/classifyinfo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#33CC33"
            android:paddingBottom="3dip"
            android:paddingLeft="20dip"
            android:paddingTop="3dip"
            android:textColor="#FFFFFF"
            android:textSize="18pt" />

        <LinearLayout
            android:id="@+id/linearlayout_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/classifyinfo_basic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingBottom="3dip"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:paddingTop="3dip"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:textColor="#000000"
                android:textSize="10pt"
                android:layout_weight="2" />

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="5dip"
            android:paddingRight="5dip" >
            
             <ImageView
                android:id="@+id/classifyinfo_album_image"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:layout_gravity="right" 
                android:layout_weight="1" 
                android:scaleType="centerCrop"
                android:src="@drawable/logo"
                android:gravity="center"
                />
                        
                        
            <TextView
                android:id="@+id/classifyinfo_album"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right" 
                android:text="进入图册>>"
                android:textColor="#33CC33"
                android:textSize="10pt"
                android:layout_weight="1" 
                android:gravity="center"
                />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/classifyinfo_moreinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#33CC33"
            android:text="主要特点与用途"
            android:textColor="#FFFFFF"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/classifyinfo_moreinfo_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="3dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingTop="3dip"
            android:text="常绿乔木，高通常10余米，间有高达40米、胸径达1米、具板根的大乔木；小枝粗壮，被微柔毛，散生苍白色皮孔。叶连柄长15-30厘米或更长；小叶4-5对，很少3或6对，薄革质，长圆状椭圆形至长圆状披针形，两侧常不对称，长6-15厘米，宽2.5-5厘米，顶端短尖，有时稍钝头，基部极不对称，上侧阔楔形至截平，几与叶轴平行，下侧窄楔尖，腹面深绿色，有光泽，背面粉绿色，两面无毛；侧脉12-15对，仅在背面凸起；小叶柄长通常不超过5毫米。"
            android:textColor="#000000"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/classifyinfo_go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#33CC33"
            android:gravity="right"
            android:paddingRight="10dip"
            android:text="寻找她>>"
            android:textColor="#FFFFFF"
            android:textSize="12pt" />
    </LinearLayout>

</RelativeLayout>