<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:background="@color/color_tool_background">

    <ImageView
        android:id="@+id/headbar_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dip"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/headbar_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBaseline="@+id/headbar_image"
        android:layout_alignBottom="@+id/headbar_image"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:clickable="false"
    	android:focusable="false" />

</RelativeLayout>

