<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@drawable/menu_item_selector" >


        <ImageView
            android:id="@+id/item_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dip"
            android:paddingStart="10dip"
            android:paddingLeft="10dip"
            android:paddingRight="0dip"
            android:paddingEnd="0dip"
            android:paddingTop="15dip"
            android:focusable="false"
            android:clickable="false" />
            
            
        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingBottom="2dip"
            android:layout_toRightOf="@id/item_imageview"
            android:layout_toEndOf="@id/item_imageview"
            android:paddingStart="10dip"
            android:paddingLeft="10dip"
            android:paddingRight="0dip"
            android:paddingEnd="0dip"
            android:paddingTop="15dip"
            android:textSize="20sp"
            android:focusable="false"
            android:clickable="false"/>

        <TextView
            android:id="@+id/item_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingBottom="15dip"
            android:layout_toRightOf="@id/item_imageview"
            android:layout_toEndOf="@id/item_imageview"
            android:layout_below="@id/item_title"
            android:paddingStart="10dip"
            android:paddingLeft="10dip"
            android:paddingRight="0dip"
            android:paddingEnd="0dip"
            android:paddingTop="0dip"
            android:textSize="14sp"
            android:focusable="false"
            android:clickable="false" />


</RelativeLayout>